<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Job Application Tracker</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap"
        />
        <style>
            body {
                background-color: #333333; /* Space gray background */
                font-family: "Fira Mono", monospace; /* Fira Mono font */
                color: #ffffff; /* White text color */
                margin: 0;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            a {
                color: #FFFFFF; /* White color for links */
                text-decoration: underline; /* Underline links */
                font-weight: bold; /* Increase font weight for links */
                transition: color 0.2s; /* Add smooth transition for link color on hover */
            }

            a:hover {
                color: #00FFFF; /* Bright turquoise color for links on hover */
                background-color: #444444; /* Slightly darker gray background on hover */
            }

            th,
            td {
                padding: 10px;
                border-bottom: 1px solid #ffffff;
            }

            th {
                background-color: #555555; /* Dark gray for table header */
            }

            tr:hover {
                background-color: #444444; /* Slightly darker gray on hover */
            }

            th,
            td {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h3>Hi, my name is David</h3>
        <p>I'm applying to multiple software engineering positions in order to land a full-remote position.</p>
        <p>Check out my <a href="https://github.com/davidbviana/davidbviana.github.io/blob/main/CVs/current_cv.pdf" target="_blank">CV</a> to get an idea of what I'm capable of.</p>
        <p>Join me as I update you in real-time on my applications, interviews, rejections and offers.</p>

        <h3>Job Application Tracker</h1>
        <table>
            <tr>
                <th>Company</th>
                <th>Position</th>
                <th>Date Applied</th>
                <th>Status</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row['Company'] }}</td>
                <td>{{ row['Position'] }}</td>
                <td>{{ row['Date Applied'] }}</td>
                <td>{{ row['Status'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
